#
# IDChain Cloud Agent example environment file / variables documentation
# Rename this to .env if you want to use it or create your own.
#

# Cloud Agent
# ===============================================

### Set where the Agent should listen
APP_HOST=127.0.1.1
APP_PORT=8001

### Set at which domain endpoints and messages can be retrieved, the actual domain used for this server, e.g. example.com:80
DOMAIN_HOST=127.0.1.1
DOMAIN_PORT=8001

### Support for HTTPS requests
SSL=true

### Secret Wallet Name and Secret
CA_WALLET_NAME='idc-ca-wallet'
SECRET='my-secret'

### Trust Anchor Info
TRUST_ANCHOR_DID='TA_DID'
TRUST_ANCHOR_ENDPOINT='TA_ENDPOINT/indy'
TRUST_ANCHOR_VERKEY='TA_VERKEY'

### Secret Firebase Credentials
### FIREBASE_ADMIN_PATH='../myown-app-firebase-adminsdk.json'
### FIREBASE_PROJECT_URL='https://myown-app.firebaseio.com'
### Bersant's generated json
FIREBASE_ADMIN_PATH='../eit-idchain-app-firebase-adminsdk.json'
FIREBASE_PROJECT_URL='https://eit-idchain-app.firebaseio.com'

### Log messages
LOG_LEVEL=debug
RUST_LOG=debug

# Database
# ===============================================
### Set LevelDB-Database Path
DB_PATH='./data'

# Pool
# ===============================================
## ip at which the indy pool is reachable
POOL_IP=172.16.0.100

## name for the pool
POOL_NAME=sandbox

## path to pool_transactions_genesis
GENESIS_TXN=pool_transactions_genesis

# Deployment
# ===============================================

## subnet for docker-compose network
CA_SUBNET=172.16.0.200/24

## port range which indy pool nodes bind to
POOL_PORTS=9701-9708

## (exclusive) initial port of POOL_PORTS range
## i.e. at which port to start binding
PORTSTART=9700
